# banco
POSTGRES_DB=controle_bens
POSTGRES_URL=jdbc:postgresql://controle_bens_db:5432/${POSTGRES_DB}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# backend
JWT_SECRET=my-secret-key

# frontend
API_URL=http://controle_bens_backend:8080